<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="467.0" prefWidth="742.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Menu44">
    <children>
      <Pane layoutX="-3.0" layoutY="-2.0" prefHeight="470.0" prefWidth="261.0" style="-fx-background-color: #c6fbfe; -fx-border-color: #000000;" />
        <ImageView fitHeight="344.0" fitWidth="307.0" layoutX="-64.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Apply/Sveta8.jpg" />
            </image>
        </ImageView>
      <Button fx:id="buttonInfo" layoutX="37.0" layoutY="133.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="172.0" text="Button" />
      <Button fx:id="buttonNews" layoutX="35.0" layoutY="176.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="172.0" text="Button" />
      <Button fx:id="buttonCalen" layoutX="36.0" layoutY="219.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="172.0" text="Button" />
      <Button fx:id="buttonBals" layoutX="35.0" layoutY="266.0" mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="172.0" text="Button" />
      <TableView fx:id="tableUsers" layoutX="281.0" layoutY="77.0" prefHeight="379.0" prefWidth="430.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="233.22738647460938" text="Фамилия" />
            <TableColumn fx:id="nameColumn" prefWidth="195.0" text="Оценка" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="comBox" layoutX="421.0" layoutY="32.0" prefWidth="150.0" />
    </children>
</AnchorPane>
